{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChannelEngine": {
    "ApiUrl": "https://api-dev.channelengine.net/api"
  }
}
